{
  "name": "My Color Today",
  "short_name": "My Color Today",
  "start_url": "https://best-heygman.github.io/my-color-today/",
  "id": "today.my-color.www",
  "description": "Discover your personal color for today and receive a reading✨",
  "orientation": "any",
  "dir": "ltr",
  "scope": "https://best-heygman.github.io/my-color-today/",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
